Cracking Hashes
MD5 hash
    1-. Crackear hash md5 813446902666d346ab42151a3beaf5a9 con hashcat
        Comando: hashcat -a 0 -m 0 archivo.txt rockyou.txt
        Explicación -a 0 (Ataque de diccionario) -m 0 (md5 hash)
        
        Comando2: hashcat -m 0 archivo -a 3 -1 ?l?d ?1?1?1?1?1
        Explicación -m (md5 hash) -a 3(Mask mode) -1 (l (small L) signifies group (a-z) and d (minor D) signifies group (0-9))
        Recuerda ver la contraseña con --show



File Password Cracking
Rar file
    1-. Obtener hash del archivo con rar2john
        Comando: rar2john archivo.rar > hash 
        archive.rar:$rar5$16$50d889a2c6441510dd0c8ab76dde4fd6$15$697757daca178f6f88135491827bdad6$8$e13f0c4d2f8286d5
        
    2-. Crackear archivo hash 
        Comando: john hash -w ./rockyou.txt
        
Zip file
    1-. Obtener hash del archivo con zip2john 
        Comando: zip2john archive.zip > hash
        archive.zip:$pkzip2$1*2*2*0*2d*21*c10509e*0*3f*0*2d*0c10*360a*f5e92c2b27b0f6ece97e6030ccb3338eb42b7c5ec117f4b49bfb0232e1e45e1673c6ef2fb8c952ba2410a770aa*$/pkzip2$:::::archive.zip
        
    2-. Crackear archivo hash 
        Comando: john hash -w ./rockyou.txt 
        
        
WinZip File
    1-. Obtener hash del archivo con zip2john 
        Comando: zip2john archive.zip > hash
        archive.zip:$zip2$*0*3*0*4359ff429775624a78816af6d296ef98*42d7*20*5876ee6ac818147d5fb1a98c863d1fcc18f116003eeacbcc272673ce8b96af91*710baaff8d1c4a02ecd7*$/zip2$:::::archive.zip-token.txt
        ver 2.0 archive.zip->token.txt PKZIP Encr: cmplen=60, decmplen=32, crc=35ABFDE6
        archive.zip:$pkzip2$1*1*2*0*3c*20*35abfde6*0*32*63*3c*35ab*75d2*4359ff429775624a78816af6d296ef9842d75876ee6ac818147d5fb1a98c863d1fcc18f116003eeacbcc272673ce8b96af91710baaff8d1c4a02ecd7*$/pkzip2$:::::archive.zip

    2-. Crackear archivo hash
        Comando: john hash -w ./rockyou.txt
    

SSH known_hosts File
    Herramientas:
    https://github.com/chris408/known_hosts-hashcat
    
    1-. Convertir archivo known_hosts a hash
        Comando: python kh-converter.py ../../known_hosts > ../../hash 
        
    2-. Crackear archivo hash con hashcat
        Comando: hashcat -m 160 hash -a 3 tools/known_hosts-hashcat/ipv4_hcmask.txt
        
SSH Private Key Passphrase
    1-. Identificar archivo id_rsa
        Comando: file id_rsa
    2-. Convertir archivo id_rsa a hash
        Comando: ssh2john id_rsa > hash
    3-. Crackear archivo hash con john
        Comando: john hash -w ./rockyou.txt
       
Extensión Docx File
    1-. Convertir archivo Archive.docx,doc a hash
        Comando: office2john Archive.docx > hash
        
    2-. Crackear archivo hash con john
        Comando: john --wordlist=1000000-password-seclists.txt hash
        
        
Extensión pdf File
    1-. Convertir archivo secret.pdf a hash
    Comando: /root/tools/JohnTheRipper/pdf2john.pl ../../secret.pdf > ../../hash
    
    2-. Crackear archivo hash con john
    Comando: john hash1 -w ../../wordlists/1000000-password-seclists.txt
