Cracking Hashes
MD5 hash
    1-. Crackear hash md5 813446902666d346ab42151a3beaf5a9 con hashcat
        Comando: hashcat -a 0 -m 0 archivo.txt rockyou.txt
        Explicación -a 0 (Ataque de diccionario) -m 0 (md5 hash)
        
        Comando2: hashcat -m 0 archivo -a 3 -1 ?l?d ?1?1?1?1?1
        Explicación -m (md5 hash) -a 3(Mask mode) -1 (l (small L) signifies group (a-z) and d (minor D) signifies group (0-9))
        Recuerda ver la contraseña con --show
        
Salted MD5 hash
    1-. Adaptar el hash con el tipo de salt
    Comando: cat digest.txt (cf0b18ddb1a31d05fc73f50fcd29e0a8:salt123)
    2-. Crackear el hash
    Comando: hashcat -a 0 -m 10 digest.txt 1000000-password-seclists.txt
    
HMAC-SHA1 key
    1-. Adaptar el hash con el tipo de hash (cf0b18ddb1a31d05fc73f50fcd29e0a8:thinkbell)
    2-. Crackear el hash
    Comando: hashcat -a 0 -m 150 digest.txt 1000000-password-seclists.txt
    
CRC32s
    1-. Adaptar el hash con el tipo de hash (dbaeedcb:00000000)
    2-. Crackear el hash
    Comando: hashcat -a 0 -m 11500 digest.txt 1000000-password-seclists.txt
    
SHA-1 Hashes
    1-. Identificar el hash en el archivo digest.txt (cc073bd804eaf7b2c1705264c97e55d234a91ae3)
    2-. Crackear el hash
    Comando: hashcat -a 0 -m 100 digest.txt 1000000-password-seclists.txt
    
SHA-2 Digests (SHA-384)
    1-. Identificar el hash en el archivo digest.txt (1d6ce93c79c8c3aca3312268e8ee30bccf8b534e498d639307c276d502bdbf356f8b309bfc1817225d7f6a11460b15ca)
    2-. Crackear el hash
    Comando: hashcat -a 3 -m 10800 digest.txt -1 ?l?d ?1?1?1?1?1
    
SHA-3 Digests 
    1-. Identificar el hash en el archivo digest.txt (0aa8ffe277db824c20eb5d0cb3ea78cb6ab74093249cae3c762f2b7d1c56c881)
    2-. Crackear el hash
    Comando: hashcat -a 0 -m 50000 digest.txt 1000000-password-seclists.txt
    
NTLM Hashes    
    1-. Identificar el hash en el archivo digest.txt (f06343aad24fe6a96e675f6d8adf1c44)
    2-. Crackear el hash
    Comando: hashcat -a 3 -m 1000 digest.txt -1 ?l?d ?1?1?1?1?1
    
MD5Crypt Digests
    1-. Identificar el hash en el archivo digest.txt ($1$s1ty35f$Si..C51.0l58LJ76G7crB/)
    2-. Crackear el hash
    Comando: hashcat -a 0 -m 500 digest.txt 1000000-password-seclists.txt
    
 Bcrypt Hashes
    1-. Identificar el hash en el archivo digest.txt ($2a$04$gLX3.eb.sPNURq3Y87bx/eUC9Ysw6mZhi1HAWvy07DWYyw9zYI3.W) 
    2-. Crackear el hash
    Comando: hashcat -a 3 -m 3200 digest.txt -1 ?l?d ?1?1?1
    
File Password Cracking
Rar file
    1-. Obtener hash del archivo con rar2john
        Comando: rar2john archivo.rar > hash 
        archive.rar:$rar5$16$50d889a2c6441510dd0c8ab76dde4fd6$15$697757daca178f6f88135491827bdad6$8$e13f0c4d2f8286d5
        
    2-. Crackear archivo hash 
        Comando: john hash -w ./rockyou.txt
        
Zip file
    1-. Obtener hash del archivo con zip2john 
        Comando: zip2john archive.zip > hash
        archive.zip:$pkzip2$1*2*2*0*2d*21*c10509e*0*3f*0*2d*0c10*360a*f5e92c2b27b0f6ece97e6030ccb3338eb42b7c5ec117f4b49bfb0232e1e45e1673c6ef2fb8c952ba2410a770aa*$/pkzip2$:::::archive.zip
        
    2-. Crackear archivo hash 
        Comando: john hash -w ./rockyou.txt 
        
    2do Metodo
    1-. Utilizar fcrackzip para encontrar las posibles credenciales
        Comando: frackzip -D -u -p ./rockyou.txt backup.zip
        
        
WinZip File
    1-. Obtener hash del archivo con zip2john 
        Comando: zip2john archive.zip > hash
        archive.zip:$zip2$*0*3*0*4359ff429775624a78816af6d296ef98*42d7*20*5876ee6ac818147d5fb1a98c863d1fcc18f116003eeacbcc272673ce8b96af91*710baaff8d1c4a02ecd7*$/zip2$:::::archive.zip-token.txt
        ver 2.0 archive.zip->token.txt PKZIP Encr: cmplen=60, decmplen=32, crc=35ABFDE6
        archive.zip:$pkzip2$1*1*2*0*3c*20*35abfde6*0*32*63*3c*35ab*75d2*4359ff429775624a78816af6d296ef9842d75876ee6ac818147d5fb1a98c863d1fcc18f116003eeacbcc272673ce8b96af91710baaff8d1c4a02ecd7*$/pkzip2$:::::archive.zip

    2-. Crackear archivo hash
        Comando: john hash -w ./rockyou.txt
    

SSH known_hosts File
    Herramientas:
    https://github.com/chris408/known_hosts-hashcat
    
    1-. Convertir archivo known_hosts a hash
        Comando: python kh-converter.py ../../known_hosts > ../../hash 
        
    2-. Crackear archivo hash con hashcat
        Comando: hashcat -m 160 hash -a 3 tools/known_hosts-hashcat/ipv4_hcmask.txt
        
SSH Private Key Passphrase
    1-. Identificar archivo id_rsa
        Comando: file id_rsa
    2-. Convertir archivo id_rsa a hash
        Comando: ssh2john id_rsa > hash
    3-. Crackear archivo hash con john
        Comando: john hash -w ./rockyou.txt
       
Extensión Docx File
    1-. Convertir archivo Archive.docx,doc a hash
        Comando: office2john Archive.docx > hash
        
    2-. Crackear archivo hash con john
        Comando: john --wordlist=1000000-password-seclists.txt hash
        
        
Extensión pdf File
    1-. Convertir archivo secret.pdf a hash
    Comando: /root/tools/JohnTheRipper/pdf2john.pl ../../secret.pdf > ../../hash
    
    2-. Crackear archivo hash con john
    Comando: john hash1 -w ../../wordlists/1000000-password-seclists.txt
    
Cracking Password Wifi
WEP Cracking
    1-. Poner la tarjeta de red en modo monitor
    Comando: airmon-ng start wlan0
    2-. Capturar trafico de redes wifi cercanas
    Comando: airodump-ng wlan0
    3-. Capturar de paquetes de una red especifica
    Comando: airodump-ng --bssid 00:00:00:00:00:00 -c 11 -w WEPCrack wlan0
    4-. Inyectar clientes a la red para obtener mas rapido los paquetes
    Comando: aireplay-ng -3 -b 00::00:00:00:00:00 -h 11:11:11:11:11:11 wlan0
    5-. Cracking de paquetes de red
    Comando: aircrack.ng WEPCrack.cap
    
WPA PSK & WPA2 PSK
    1-. Poner la tarjeta de red en modo monitor
    Comando: airmon-ng start wlan0
    2-. Capturar trafico de redes wifi cercanas
    Comando: airodump-ng wlan0
    3-. Capturar de paquetes de una red especifica
    Comando: airodump-ng --bssid 00:00:00:00:00:00 -c 11 -w WPAPSK wlan0
    4-. Inyectar clientes a la red para obtener mas rapido los paquetes
    Comando: aireplay-ng -3 -b 00::00:00:00:00:00 -h 11:11:11:11:11:11 wlan0
    5-. Cracking de paquetes de red
    Comando: aircrack-ng -w rockyou.txt -b 00::00:00:00:00:00 WPAPSK.cap

WPA/WPA2 PEAP Cracking
    1-. Configurar el archivo hostapd.conf con la información del AP a crackear
    2-. Poner la tarjeta de red en modo monitor
    Comando: airmon-ng start wlan0
    3-. Desautentificar al cliente de la red
    Comando: aireplay-ng –deauth 1 -a 00:00:00:00:00:00 -c 11:11:11:11:11:11 wlan0
    4-. Crackear el archivo log
    Comando: asleap -C c9:db:48:a9:7b:0e:e9:04 -R bb:c9:cf:16:27:bc:ee:16:7e:21:3a:59:4c:1c:97:d1:25:10:af:d7:81:6e:88:87 -W 1000000-password-seclists.txt    \

Wordpress passw0rds hash
    1- hashcat -a 0 -m 400 hash.txt /usr/share/wordlists/rockyou.txt
    
